altgraph==0.17
appnope==0.1.2
asgiref==3.4.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bandit==1.7.0
click==7.1.2
decorator==4.4.2
Django==4.0
django-cors-headers==3.10.1
flake8==3.9.0
Flask==1.1.4
gitdb==4.0.7
GitPython==3.1.17
ipython==7.21.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
macholib==1.14
MarkupSafe==2.0.1
mccabe==0.6.1
mysqlclient==2.1.0
Nuitka==0.6.16.2
packaging==20.9
parso==0.8.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.17
ptyprocess==0.7.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.8.1
pyinstaller==4.5
pyinstaller-hooks-contrib==2021.2
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
simplejson==3.17.2
six==1.16.0
smmap==4.0.0
sqlparse==0.4.2
stevedore==3.3.0
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.0
